<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80b2b3a2172779ec5e8cb709ac287641 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_80b2b3a2172779ec5e8cb709ac287641" ></div>
        
</body>
<script>
    
    
            var map_80b2b3a2172779ec5e8cb709ac287641 = L.map(
                "map_80b2b3a2172779ec5e8cb709ac287641",
                {
                    center: [38.0, -27.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9896342f474b2fa051ab2cf5a1522651 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9896342f474b2fa051ab2cf5a1522651.addTo(map_80b2b3a2172779ec5e8cb709ac287641);
        
    
            var marker_f0cd39fb9f9ac02db52ef254df4a12cd = L.marker(
                [38.0, -27.0],
                {
}
            ).addTo(map_80b2b3a2172779ec5e8cb709ac287641);
        
    
        var popup_ab0a11ed071de00fb73a607ae869c05b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_efa6f09cee27964941b7a834cd18f0fd = $(`<div id="html_efa6f09cee27964941b7a834cd18f0fd" style="width: 100.0%; height: 100.0%;">این یک مکان نمونه است</div>`)[0];
                popup_ab0a11ed071de00fb73a607ae869c05b.setContent(html_efa6f09cee27964941b7a834cd18f0fd);
            
        

        marker_f0cd39fb9f9ac02db52ef254df4a12cd.bindPopup(popup_ab0a11ed071de00fb73a607ae869c05b)
        ;

        
    
</script>
</html>